[gd_scene load_steps=108 format=3 uid="uid://bh1h73g5kfkgt"]

[ext_resource type="Script" uid="uid://n8ngttljdf7a" path="res://retrobyte/background.gd" id="1_background"]
[ext_resource type="Script" uid="uid://bmnmewmpv106e" path="res://menu.gd" id="2_menu"]
[ext_resource type="Texture2D" uid="uid://oey3sh2fq65q" path="res://logomenu.png" id="3_4hy44"]
[ext_resource type="Script" uid="uid://ck4f1qen8kq80" path="res://logomenu.gd" id="4_ytr4m"]
[ext_resource type="Texture2D" uid="uid://8trlvjw5iww3" path="res://Bixinho-unscreen/unscreen-033.png" id="35_gbsby"]
[ext_resource type="Texture2D" uid="uid://b3ju47csmrpyq" path="res://Bixinho-unscreen/unscreen-034.png" id="36_61q56"]
[ext_resource type="Texture2D" uid="uid://k367ux2yes1n" path="res://Bixinho-unscreen/unscreen-035.png" id="37_54sfm"]
[ext_resource type="Texture2D" uid="uid://djkkb4dgijt3v" path="res://Bixinho-unscreen/unscreen-036.png" id="38_4symr"]
[ext_resource type="Texture2D" uid="uid://dl30t6ucne6aa" path="res://Bixinho-unscreen/unscreen-037.png" id="39_70b6k"]
[ext_resource type="Texture2D" uid="uid://dj5p5ivi1xity" path="res://Bixinho-unscreen/unscreen-038.png" id="40_b60ka"]
[ext_resource type="Texture2D" uid="uid://bdhb3ciuqnhgj" path="res://Bixinho-unscreen/unscreen-039.png" id="41_rsupf"]
[ext_resource type="Texture2D" uid="uid://dbndj51lqd3fc" path="res://Bixinho-unscreen/unscreen-040.png" id="42_e45yi"]
[ext_resource type="Texture2D" uid="uid://bc8xljokqnmnv" path="res://Bixinho-unscreen/unscreen-041.png" id="43_gsinc"]
[ext_resource type="Texture2D" uid="uid://co8qd8qnrt46v" path="res://Bixinho-unscreen/unscreen-042.png" id="44_2nwar"]
[ext_resource type="Texture2D" uid="uid://0ihbwex1wu8k" path="res://Bixinho-unscreen/unscreen-043.png" id="45_xdras"]
[ext_resource type="Texture2D" uid="uid://b872qiq34j5lf" path="res://Bixinho-unscreen/unscreen-044.png" id="46_rjf3m"]
[ext_resource type="Texture2D" uid="uid://i16680kmgu4b" path="res://Bixinho-unscreen/unscreen-045.png" id="47_2l234"]
[ext_resource type="Texture2D" uid="uid://dsi5rt3thtehp" path="res://Bixinho-unscreen/unscreen-046.png" id="48_8whve"]
[ext_resource type="Texture2D" uid="uid://qdvsg6pno7e3" path="res://Bixinho-unscreen/unscreen-047.png" id="49_v73jv"]
[ext_resource type="Texture2D" uid="uid://bedv2bpnpdkuw" path="res://Bixinho-unscreen/unscreen-048.png" id="50_da6ip"]
[ext_resource type="Texture2D" uid="uid://b4hxp7l4xchy6" path="res://Bixinho-unscreen/unscreen-049.png" id="51_df20u"]
[ext_resource type="Texture2D" uid="uid://dfvylb0nswx1c" path="res://Bixinho-unscreen/unscreen-050.png" id="52_6iwdn"]
[ext_resource type="Texture2D" uid="uid://p12bejfkoap7" path="res://Bixinho-unscreen/unscreen-051.png" id="53_hdyhs"]
[ext_resource type="Texture2D" uid="uid://c483yoj2vp0d5" path="res://Bixinho-unscreen/unscreen-052.png" id="54_nt5li"]
[ext_resource type="Texture2D" uid="uid://cqugj7twqtje4" path="res://Bixinho-unscreen/unscreen-053.png" id="55_wtsil"]
[ext_resource type="Texture2D" uid="uid://biddfxiqasjh1" path="res://Bixinho-unscreen/unscreen-054.png" id="56_601wm"]
[ext_resource type="Texture2D" uid="uid://b0a5u6jmwgumh" path="res://Bixinho-unscreen/unscreen-055.png" id="57_suu1y"]
[ext_resource type="Texture2D" uid="uid://j5uti4bomubf" path="res://Bixinho-unscreen/unscreen-056.png" id="58_r7h4r"]
[ext_resource type="Texture2D" uid="uid://qtndmw8cqhmx" path="res://Bixinho-unscreen/unscreen-057.png" id="59_o1078"]
[ext_resource type="Texture2D" uid="uid://bue1mvphsjbea" path="res://Bixinho-unscreen/unscreen-058.png" id="60_isg24"]
[ext_resource type="Texture2D" uid="uid://drtqoug07nbcd" path="res://Bixinho-unscreen/unscreen-059.png" id="61_kvfwi"]
[ext_resource type="Texture2D" uid="uid://b6wiltmgtoslr" path="res://Bixinho-unscreen/unscreen-060.png" id="62_noexo"]
[ext_resource type="Texture2D" uid="uid://828w3a6f71xl" path="res://Bixinho-unscreen/unscreen-061.png" id="63_dju62"]
[ext_resource type="Texture2D" uid="uid://d2j354nidm7ik" path="res://Bixinho-unscreen/unscreen-062.png" id="64_je0v0"]
[ext_resource type="Texture2D" uid="uid://dlvet1vq2vvb3" path="res://Bixinho-unscreen/unscreen-063.png" id="65_jg34x"]
[ext_resource type="Texture2D" uid="uid://btse1jd6nakcf" path="res://Bixinho-unscreen/unscreen-064.png" id="66_67ojv"]
[ext_resource type="Texture2D" uid="uid://bkdl5dk3m4itx" path="res://Bixinho-unscreen/unscreen-065.png" id="67_vifx0"]
[ext_resource type="Texture2D" uid="uid://cdllf46w7gqgn" path="res://Bixinho-unscreen/unscreen-066.png" id="68_cqgx3"]
[ext_resource type="Texture2D" uid="uid://cdqn5pm7ksgba" path="res://Bixinho-unscreen/unscreen-067.png" id="69_kfwfx"]
[ext_resource type="Texture2D" uid="uid://b3ype5o20e88l" path="res://Bixinho-unscreen/unscreen-068.png" id="70_1qbek"]
[ext_resource type="Texture2D" uid="uid://jw6bm0gqtia7" path="res://Bixinho-unscreen/unscreen-069.png" id="71_bi3tl"]
[ext_resource type="Texture2D" uid="uid://be3otv7afp84o" path="res://Bixinho-unscreen/unscreen-070.png" id="72_pdbsy"]
[ext_resource type="Texture2D" uid="uid://dg2810i2rbnng" path="res://Bixinho-unscreen/unscreen-071.png" id="73_sjvci"]
[ext_resource type="Texture2D" uid="uid://cpmwglf5k7k7w" path="res://Bixinho-unscreen/unscreen-072.png" id="74_26470"]
[ext_resource type="Texture2D" uid="uid://uennljp5fobm" path="res://Bixinho-unscreen/unscreen-073.png" id="75_7gh0c"]
[ext_resource type="Texture2D" uid="uid://cdjsogjwe7p1o" path="res://Bixinho-unscreen/unscreen-074.png" id="76_sh5kk"]
[ext_resource type="Texture2D" uid="uid://rw5er0woly7w" path="res://Bixinho-unscreen/unscreen-075.png" id="77_ntycs"]
[ext_resource type="Texture2D" uid="uid://v0brj3lc7uwf" path="res://Bixinho-unscreen/unscreen-076.png" id="78_o7my2"]
[ext_resource type="Texture2D" uid="uid://ch0c2gknhxdvp" path="res://Bixinho-unscreen/unscreen-077.png" id="79_2lfpi"]
[ext_resource type="Texture2D" uid="uid://c7a3wy6x6w6pu" path="res://Bixinho-unscreen/unscreen-078.png" id="80_t37ds"]
[ext_resource type="Texture2D" uid="uid://18evbbf3ihti" path="res://Bixinho-unscreen/unscreen-079.png" id="81_j2c1g"]
[ext_resource type="Texture2D" uid="uid://dt8wgcnnjku2k" path="res://Bixinho-unscreen/unscreen-080.png" id="82_xc0el"]
[ext_resource type="Texture2D" uid="uid://crf56q8ivxth1" path="res://Bixinho-unscreen/unscreen-081.png" id="83_878ab"]
[ext_resource type="Texture2D" uid="uid://cr4n3tymbfkwl" path="res://Bixinho-unscreen/unscreen-082.png" id="84_qyixk"]
[ext_resource type="Texture2D" uid="uid://cks0bcdvewwkk" path="res://Bixinho-unscreen/unscreen-083.png" id="85_4uwja"]
[ext_resource type="Texture2D" uid="uid://xf5icwbwo3s1" path="res://Bixinho-unscreen/unscreen-084.png" id="86_goyk3"]
[ext_resource type="Texture2D" uid="uid://f1wk4ex7lhvh" path="res://Bixinho-unscreen/unscreen-085.png" id="87_uvt7k"]
[ext_resource type="Texture2D" uid="uid://cvi0arqjgutk1" path="res://Bixinho-unscreen/unscreen-086.png" id="88_3g4qf"]
[ext_resource type="Texture2D" uid="uid://dw1swxfx4h7g3" path="res://Bixinho-unscreen/unscreen-087.png" id="89_605a7"]
[ext_resource type="Texture2D" uid="uid://dno0yftl4rjgu" path="res://Bixinho-unscreen/unscreen-088.png" id="90_817rs"]
[ext_resource type="Texture2D" uid="uid://rdlcoy814s3a" path="res://Bixinho-unscreen/unscreen-089.png" id="91_87rgb"]
[ext_resource type="Texture2D" uid="uid://pvde0ig5peoc" path="res://Bixinho-unscreen/unscreen-090.png" id="92_dt0f6"]
[ext_resource type="Texture2D" uid="uid://1mv4lkwye3vf" path="res://Bixinho-unscreen/unscreen-091.png" id="93_okrvf"]
[ext_resource type="Texture2D" uid="uid://cmbw4s7rycrg7" path="res://Bixinho-unscreen/unscreen-092.png" id="94_8g73m"]
[ext_resource type="Texture2D" uid="uid://bkpvd83r6casu" path="res://Bixinho-unscreen/unscreen-093.png" id="95_dvad8"]
[ext_resource type="Texture2D" uid="uid://cv0ssk27tskrq" path="res://Bixinho-unscreen/unscreen-094.png" id="96_pppaa"]
[ext_resource type="Texture2D" uid="uid://c00713u4bqo8c" path="res://Bixinho-unscreen/unscreen-095.png" id="97_pr8w2"]
[ext_resource type="Texture2D" uid="uid://ct1esbolxy4vm" path="res://Bixinho-unscreen/unscreen-096.png" id="98_epoul"]
[ext_resource type="Texture2D" uid="uid://3v4twddnpyir" path="res://Bixinho-unscreen/unscreen-097.png" id="99_b58ww"]
[ext_resource type="Texture2D" uid="uid://boa2ma3eavq3n" path="res://Bixinho-unscreen/unscreen-098.png" id="100_vtu21"]
[ext_resource type="Texture2D" uid="uid://ss1n31mxvaoh" path="res://Bixinho-unscreen/unscreen-099.png" id="101_qdq1d"]
[ext_resource type="Texture2D" uid="uid://25mu7kbbeik6" path="res://Bixinho-unscreen/unscreen-100.png" id="102_gnax5"]
[ext_resource type="Texture2D" uid="uid://cuwvxww5xh8ld" path="res://Bixinho-unscreen/unscreen-101.png" id="103_dlexm"]
[ext_resource type="Texture2D" uid="uid://dgkye0l0xi0cm" path="res://Bixinho-unscreen/unscreen-102.png" id="104_aplx3"]
[ext_resource type="Texture2D" uid="uid://c5ulp2jfrpjit" path="res://Bixinho-unscreen/unscreen-103.png" id="105_0j3x7"]
[ext_resource type="Texture2D" uid="uid://c8d2bxxtrg00j" path="res://Bixinho-unscreen/unscreen-104.png" id="106_jwyoo"]
[ext_resource type="Texture2D" uid="uid://c5lq4ppojsrgx" path="res://Bixinho-unscreen/unscreen-105.png" id="107_pocdq"]
[ext_resource type="Texture2D" uid="uid://crce8tuwhxl6f" path="res://Bixinho-unscreen/unscreen-106.png" id="108_xqklx"]
[ext_resource type="Texture2D" uid="uid://djyiub7dywvip" path="res://Bixinho-unscreen/unscreen-107.png" id="109_tapkl"]
[ext_resource type="Texture2D" uid="uid://custep1sufhge" path="res://Bixinho-unscreen/unscreen-108.png" id="110_wv647"]
[ext_resource type="Texture2D" uid="uid://b3omcw2if4m3x" path="res://Bixinho-unscreen/unscreen-109.png" id="111_lthxl"]
[ext_resource type="Texture2D" uid="uid://btdnebyd4dp3" path="res://Bixinho-unscreen/unscreen-110.png" id="112_2jq3m"]
[ext_resource type="Texture2D" uid="uid://c6n71fqd3dveg" path="res://Bixinho-unscreen/unscreen-111.png" id="113_dqxfb"]
[ext_resource type="Texture2D" uid="uid://cwxif4uharlht" path="res://Bixinho-unscreen/unscreen-112.png" id="114_mjlxo"]
[ext_resource type="Texture2D" uid="uid://clkbjs73wlsb0" path="res://Bixinho-unscreen/unscreen-113.png" id="115_sc25r"]
[ext_resource type="Texture2D" uid="uid://cjge5u0f1v000" path="res://Bixinho-unscreen/unscreen-114.png" id="116_octb6"]
[ext_resource type="Texture2D" uid="uid://b8lxe0t8n04aj" path="res://Bixinho-unscreen/unscreen-115.png" id="117_uwwi2"]
[ext_resource type="Texture2D" uid="uid://dlhhmqu08esw6" path="res://Bixinho-unscreen/unscreen-116.png" id="118_p2rq0"]
[ext_resource type="Texture2D" uid="uid://ch6sw5bc4vyix" path="res://Bixinho-unscreen/unscreen-117.png" id="119_becsc"]
[ext_resource type="Texture2D" uid="uid://b5tl4cvo7etx4" path="res://Bixinho-unscreen/unscreen-118.png" id="120_xpo7m"]
[ext_resource type="Texture2D" uid="uid://bcy7fw7uf7i1r" path="res://Bixinho-unscreen/unscreen-119.png" id="121_4ut7t"]
[ext_resource type="Texture2D" uid="uid://r4aeq7oulwg2" path="res://Bixinho-unscreen/unscreen-120.png" id="122_iy5kl"]
[ext_resource type="Texture2D" uid="uid://4yn5be30vyh4" path="res://Bixinho-unscreen/unscreen-121.png" id="123_d8vyt"]
[ext_resource type="Texture2D" uid="uid://bmp1jfs7yrlw5" path="res://Bixinho-unscreen/unscreen-122.png" id="124_d8l0w"]
[ext_resource type="Texture2D" uid="uid://d0271wp1px7qh" path="res://Bixinho-unscreen/unscreen-123.png" id="125_mq4ma"]
[ext_resource type="Texture2D" uid="uid://dxrn3k8q1ltkd" path="res://Bixinho-unscreen/unscreen-124.png" id="126_u81yg"]
[ext_resource type="Texture2D" uid="uid://bmltsdqvnvuwh" path="res://Bixinho-unscreen/unscreen-125.png" id="127_75iiu"]
[ext_resource type="Texture2D" uid="uid://cvk2vv1gh431p" path="res://Bixinho-unscreen/unscreen-126.png" id="128_0x8iv"]
[ext_resource type="Texture2D" uid="uid://bvtm6jumfkglk" path="res://Bixinho-unscreen/unscreen-127.png" id="129_i2ci4"]
[ext_resource type="Texture2D" uid="uid://cv2ikuy4absjn" path="res://Bixinho-unscreen/unscreen-128.png" id="130_7bnct"]
[ext_resource type="Texture2D" uid="uid://dvs8i0f5yyf0d" path="res://Bixinho-unscreen/unscreen-129.png" id="131_v0vdd"]
[ext_resource type="Script" uid="uid://bxbk8je4mhl2g" path="res://animated_sprite_2d.gd" id="153_5u3e4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(1, 0.7, 0.85, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.4, 0.7, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.9, 0.6, 0.75, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.2, 0.5, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1, 0.8, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.3, 0.6, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(1, 0.8, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.3, 0.6, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="SpriteFrames" id="SpriteFrames_ka3vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_gbsby")
}, {
"duration": 1.0,
"texture": ExtResource("36_61q56")
}, {
"duration": 1.0,
"texture": ExtResource("37_54sfm")
}, {
"duration": 1.0,
"texture": ExtResource("38_4symr")
}, {
"duration": 1.0,
"texture": ExtResource("39_70b6k")
}, {
"duration": 1.0,
"texture": ExtResource("40_b60ka")
}, {
"duration": 1.0,
"texture": ExtResource("41_rsupf")
}, {
"duration": 1.0,
"texture": ExtResource("42_e45yi")
}, {
"duration": 1.0,
"texture": ExtResource("43_gsinc")
}, {
"duration": 1.0,
"texture": ExtResource("44_2nwar")
}, {
"duration": 1.0,
"texture": ExtResource("45_xdras")
}, {
"duration": 1.0,
"texture": ExtResource("46_rjf3m")
}, {
"duration": 1.0,
"texture": ExtResource("47_2l234")
}, {
"duration": 1.0,
"texture": ExtResource("48_8whve")
}, {
"duration": 1.0,
"texture": ExtResource("49_v73jv")
}, {
"duration": 1.0,
"texture": ExtResource("50_da6ip")
}, {
"duration": 1.0,
"texture": ExtResource("51_df20u")
}, {
"duration": 1.0,
"texture": ExtResource("52_6iwdn")
}, {
"duration": 1.0,
"texture": ExtResource("53_hdyhs")
}, {
"duration": 1.0,
"texture": ExtResource("54_nt5li")
}, {
"duration": 1.0,
"texture": ExtResource("55_wtsil")
}, {
"duration": 1.0,
"texture": ExtResource("56_601wm")
}, {
"duration": 1.0,
"texture": ExtResource("57_suu1y")
}, {
"duration": 1.0,
"texture": ExtResource("58_r7h4r")
}, {
"duration": 1.0,
"texture": ExtResource("59_o1078")
}, {
"duration": 1.0,
"texture": ExtResource("60_isg24")
}, {
"duration": 1.0,
"texture": ExtResource("61_kvfwi")
}, {
"duration": 1.0,
"texture": ExtResource("62_noexo")
}, {
"duration": 1.0,
"texture": ExtResource("63_dju62")
}, {
"duration": 1.0,
"texture": ExtResource("64_je0v0")
}, {
"duration": 1.0,
"texture": ExtResource("65_jg34x")
}, {
"duration": 1.0,
"texture": ExtResource("66_67ojv")
}, {
"duration": 1.0,
"texture": ExtResource("67_vifx0")
}, {
"duration": 1.0,
"texture": ExtResource("68_cqgx3")
}, {
"duration": 1.0,
"texture": ExtResource("69_kfwfx")
}, {
"duration": 1.0,
"texture": ExtResource("70_1qbek")
}, {
"duration": 1.0,
"texture": ExtResource("71_bi3tl")
}, {
"duration": 1.0,
"texture": ExtResource("72_pdbsy")
}, {
"duration": 1.0,
"texture": ExtResource("73_sjvci")
}, {
"duration": 1.0,
"texture": ExtResource("74_26470")
}, {
"duration": 1.0,
"texture": ExtResource("75_7gh0c")
}, {
"duration": 1.0,
"texture": ExtResource("76_sh5kk")
}, {
"duration": 1.0,
"texture": ExtResource("77_ntycs")
}, {
"duration": 1.0,
"texture": ExtResource("78_o7my2")
}, {
"duration": 1.0,
"texture": ExtResource("79_2lfpi")
}, {
"duration": 1.0,
"texture": ExtResource("80_t37ds")
}, {
"duration": 1.0,
"texture": ExtResource("81_j2c1g")
}, {
"duration": 1.0,
"texture": ExtResource("82_xc0el")
}, {
"duration": 1.0,
"texture": ExtResource("83_878ab")
}, {
"duration": 1.0,
"texture": ExtResource("84_qyixk")
}, {
"duration": 1.0,
"texture": ExtResource("85_4uwja")
}, {
"duration": 1.0,
"texture": ExtResource("86_goyk3")
}, {
"duration": 1.0,
"texture": ExtResource("87_uvt7k")
}, {
"duration": 1.0,
"texture": ExtResource("88_3g4qf")
}, {
"duration": 1.0,
"texture": ExtResource("89_605a7")
}, {
"duration": 1.0,
"texture": ExtResource("90_817rs")
}, {
"duration": 1.0,
"texture": ExtResource("91_87rgb")
}, {
"duration": 1.0,
"texture": ExtResource("92_dt0f6")
}, {
"duration": 1.0,
"texture": ExtResource("93_okrvf")
}, {
"duration": 1.0,
"texture": ExtResource("94_8g73m")
}, {
"duration": 1.0,
"texture": ExtResource("95_dvad8")
}, {
"duration": 1.0,
"texture": ExtResource("96_pppaa")
}, {
"duration": 1.0,
"texture": ExtResource("97_pr8w2")
}, {
"duration": 1.0,
"texture": ExtResource("98_epoul")
}, {
"duration": 1.0,
"texture": ExtResource("99_b58ww")
}, {
"duration": 1.0,
"texture": ExtResource("100_vtu21")
}, {
"duration": 1.0,
"texture": ExtResource("101_qdq1d")
}, {
"duration": 1.0,
"texture": ExtResource("102_gnax5")
}, {
"duration": 1.0,
"texture": ExtResource("103_dlexm")
}, {
"duration": 1.0,
"texture": ExtResource("104_aplx3")
}, {
"duration": 1.0,
"texture": ExtResource("105_0j3x7")
}, {
"duration": 1.0,
"texture": ExtResource("106_jwyoo")
}, {
"duration": 1.0,
"texture": ExtResource("107_pocdq")
}, {
"duration": 1.0,
"texture": ExtResource("108_xqklx")
}, {
"duration": 1.0,
"texture": ExtResource("109_tapkl")
}, {
"duration": 1.0,
"texture": ExtResource("110_wv647")
}, {
"duration": 1.0,
"texture": ExtResource("111_lthxl")
}, {
"duration": 1.0,
"texture": ExtResource("112_2jq3m")
}, {
"duration": 1.0,
"texture": ExtResource("113_dqxfb")
}, {
"duration": 1.0,
"texture": ExtResource("114_mjlxo")
}, {
"duration": 1.0,
"texture": ExtResource("115_sc25r")
}, {
"duration": 1.0,
"texture": ExtResource("116_octb6")
}, {
"duration": 1.0,
"texture": ExtResource("117_uwwi2")
}, {
"duration": 1.0,
"texture": ExtResource("118_p2rq0")
}, {
"duration": 1.0,
"texture": ExtResource("119_becsc")
}, {
"duration": 1.0,
"texture": ExtResource("120_xpo7m")
}, {
"duration": 1.0,
"texture": ExtResource("121_4ut7t")
}, {
"duration": 1.0,
"texture": ExtResource("122_iy5kl")
}, {
"duration": 1.0,
"texture": ExtResource("123_d8vyt")
}, {
"duration": 1.0,
"texture": ExtResource("124_d8l0w")
}, {
"duration": 1.0,
"texture": ExtResource("125_mq4ma")
}, {
"duration": 1.0,
"texture": ExtResource("126_u81yg")
}, {
"duration": 1.0,
"texture": ExtResource("127_75iiu")
}, {
"duration": 1.0,
"texture": ExtResource("128_0x8iv")
}, {
"duration": 1.0,
"texture": ExtResource("129_i2ci4")
}, {
"duration": 1.0,
"texture": ExtResource("130_7bnct")
}, {
"duration": 1.0,
"texture": ExtResource("131_v0vdd")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[node name="menu" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("2_menu")

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_background")

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 150.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 110.0
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "JOGAR"

[node name="OptionsButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 150.0
offset_top = 120.0
offset_right = 450.0
offset_bottom = 180.0
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "OPÇÕES"

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 150.0
offset_top = 190.0
offset_right = 450.0
offset_bottom = 250.0
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "SAIR"

[node name="Logomenu" type="Sprite2D" parent="."]
position = Vector2(-294, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4hy44")
script = ExtResource("4_ytr4m")

[node name="Bixo" type="AnimatedSprite2D" parent="."]
position = Vector2(281, -125)
sprite_frames = SubResource("SpriteFrames_ka3vg")
frame_progress = 0.4505903
script = ExtResource("153_5u3e4")

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_button_mouse_entered" binds= [NodePath("MenuContainer/PlayButton")]]
[connection signal="mouse_exited" from="PlayButton" to="." method="_on_button_mouse_exited" binds= [NodePath("MenuContainer/PlayButton")]]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_button_mouse_entered" binds= [NodePath("MenuContainer/OptionsButton")]]
[connection signal="mouse_exited" from="OptionsButton" to="." method="_on_button_mouse_exited" binds= [NodePath("MenuContainer/OptionsButton")]]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_button_mouse_entered" binds= [NodePath("MenuContainer/ExitButton")]]
[connection signal="mouse_exited" from="ExitButton" to="." method="_on_button_mouse_exited" binds= [NodePath("MenuContainer/ExitButton")]]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
